#include <stdio.h>
int f(int n)//判断是否是回文数，是返回1，否则返回0
{
    int t=0,m=n;
    while(m>0)//如果m不等于0，执行下面循环，否则跳出循环 （求这个数各位上数字反向排列的数 ） 
    {
        t*=10;
        t+=m%10;
        m/=10;
    }
    return t==n;//如果这个数各位数字反向排列所得数依然等于该数，该数就是回文数 
}
int main()
{
    int i,n;
    for(i=1000,n=0;i<10000;i++)//计算1000-10000直接的回文数，如果是打印出来 
    {
        if(f(i))
		{
            printf("%d\n",i);
            n++;
        }
    }
    printf("count:%d\n",n);//输出总的回文数 
}
